{
  "identifier" : "BodyFaceEditorApp",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "bodyfaceeditorapp_wk_799",
      "localizations" : [
        {
          "description" : "Weekly subscription for Body & Face Editor",
          "displayName" : "Weekly Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "bodyfaceeditorapp_wk_799",
      "referenceName" : "Weekly Subscription",
      "type" : "RecurringSubscription"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "bodyfaceeditorapp_mo_1999",
      "localizations" : [
        {
          "description" : "Monthly subscription for Body & Face Editor",
          "displayName" : "Monthly Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "bodyfaceeditorapp_mo_1999",
      "referenceName" : "Monthly Subscription",
      "type" : "RecurringSubscription"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "bodyfaceeditorapp_wk_599",
      "localizations" : [
        {
          "description" : "Weekly sale subscription for Body & Face Editor",
          "displayName" : "Weekly Premium Sale",
          "locale" : "en_US"
        }
      ],
      "productID" : "bodyfaceeditorapp_wk_599",
      "referenceName" : "Weekly Sale Subscription",
      "type" : "RecurringSubscription"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "ABCD123456",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 757382400.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21482456",
      "localizations" : [
        {
          "displayName" : "Premium Subscription",
          "locale" : "en_US"
        }
      ],
      "name" : "Premium Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "bodyfaceeditorapp_wk_799",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly subscription for Body & Face Editor",
              "displayName" : "Weekly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "bodyfaceeditorapp_wk_799",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Subscription",
          "subscriptionGroupID" : "21482456",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "bodyfaceeditorapp_mo_1999",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription for Body & Face Editor",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "bodyfaceeditorapp_mo_1999",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "21482456",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "bodyfaceeditorapp_wk_599",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly sale subscription for Body & Face Editor",
              "displayName" : "Weekly Premium Sale",
              "locale" : "en_US"
            }
          ],
          "productID" : "bodyfaceeditorapp_wk_599",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Sale Subscription",
          "subscriptionGroupID" : "21482456",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}